= form_with url: login_path, method: :post ,local: true do |f| 

 .form-group
  = f.label :email
  = f.text_field :email,class: "form-control"

 .form-group
  = f.label :password
  = f.password_field :password,class: "form-control"

  = f.submit 'ログイン',class: 'btn btn-primary btn-block'