.swiper-container
 .swiper-wrapper
  - @post.images.each do |image|
    .swiper-slide
    .slide-img= image_tag image.url
    .slide-content
 .swiper-pagination.swiper-pagination-white
 .swiper-button-prev
 .swiper-button-next


 .col-8.mx-auto.card.flex-row.p-0
  .c-image-container
    .card-img-top.swiper-container
      .swiper-wrapper

        - if @post.images.present?
          - @post.images.each do |image|
            = image_tag image.url, size: '300x300'
      - if @post.images.count >= 2
        .swiper-pagination
        .swiper-button-prev
        .swiper-button-next

.swiper-container
 .swiper-wrapper
  .swiper-slide
   .slide-img= image_tag "no_image.jpeg"
   .slide-content
  .swiper-slide
   .slide-img= image_tag "no_image.jpeg"
   .slide-content
  .swiper-slide
   .slide-img= image_tag "no_image.jpeg"
   .slide-content
 .swiper-pagination.swiper-pagination-white
 .swiper-button-prev
 .swiper-button-next