 .col-8.mx-auto.mt-5
  .card.mb-3
    = form_with model: @user, local: true, class: 'card-body' do |f|
    
      .form-group
        = f.label :email, class: 'bmd-label-floating'
        = f.text_field :email, class: 'form-control'
      .form-group
        = f.label :password, class: 'bmd-label-floating'
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation, class: 'bmd-label-floating'
        = f.password_field :password_confirmation, class: 'form-control'
      = f.submit "登録", class: 'btn btn-raised btn-primary'

  .card
    .card-body
      | アカウントをお持ちですか
      =link_to 'ログインする', login_path 