.container
  .row
    .col-md-6.offset-md-3
      .card
        .card-body
          .text-center.mb-3
            = image_tag 'no_image.jpeg', size: '100x100', class: 'rounded-circle mr-1'
          .profile.text-center.mb-3
            = @user.name
          .text-center
            = render 'follow_area', user: @user