nav.navbar.navbar-expand-lg.navbar-light.bg-white
  i.fab.fa-instagram-square.mr-3.mt-2
  h1=link_to 'instgram_app', "#", class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarToggler" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  

  #navbarTogglerDemo02.collapse.navbar-collapse
    = render 'posts/search_form', search_form: @search_form
    
    ul.navbar-nav.mt-2.mt-lg-0
      li.nav-item=link_to 'ポスト一覧', '#', class: 'nav-link'
      - if logged_in?
        li.nav-item
        = link_to 'ログアウト', logout_path, class: 'nav-link', method: :delete
        li.nav-item
        = link_to user_path(current_user), class: 'nav-link' do
          = icon 'far', 'user', class: 'fa-lg'
        li.nav-item
        = link_to new_post_path, class: 'nav-link' do
          = icon 'far', 'image', class: 'fa-lg'  
      - else
        li.nav-item= link_to 'ログイン', login_path(current_user), class: 'nav-link'
        li.nav-item= link_to '新規登録', new_user_path,class:'nav-link'