= form_with model: @user, url: mypage_account_path, method: :patch, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
   = f.label :avatar
   = f.file_field :avatar, accept: "image/*", onchange: 'previewFileWithId(preview)', class: 'form-control'
   = f.hidden_field :avatar_cache
   = image_tag @user.avatar.url, class: 'rounded-circle', id: 'preview', size: '100x100'
  .form-group
   = f.label :name
   = f.text_field :name, class: 'form-control'

  = f.submit class: 'btn btn-primary btn-raised'