.card.mb-5.post
  .card-header
    .d-flex.align-items-center
      = image_tag post.user.avatar.url, size: '40x40', class: 'rounded-circle mr-1'
      = post.user.name
      - if current_user&.own?(post) # ownメソッドはuser.rbで定義
        .ml-auto
          = link_to post_path(post), class: 'mr-3', method: :delete, data: { confirm: '本当に削除しますか？' } do
            = icon 'far', 'trash-alt', class: 'fa-lg'
          = link_to edit_post_path(post) do
            = icon 'far', 'edit', class: 'fa-lg'

  = link_to post_path(post) do
    .swiper-container
      .swiper-wrapper
        - post.images.each do |image|
          .swiper-slide
            = image_tag image.url, class: 'card-img-top'
      .swiper-pagination
      .swiper-button-prev
      .swiper-button-next
  .card-body
    .card-text
      = post.body


