h1 Posts#index
p Find me in app/views/posts/index.html.slim
.swiper-container
      .swiper-wrapper
        .swiper-slide
        .swiper-slide
        .swiper-slide
      .swiper-pagination

      .swiper-button-prev
      .swiper-button-next

      .swiper-scrollbar
