doctype html
html
  head
    title
      | InstagramApp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application' 

  body

   = render 'shared/header'
   = render 'shared/flash_messages'


   main
    = yield
    = render 'shared/modal'

